{
  "name": "Splitwiser",
  "short_name": "Splitwiser",
  "description": "Homemade Splitwise for two",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F5F2",
  "theme_color": "#2D3554",
  "icons": [
    { "src": "icon-192.png",           "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png",           "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
